# AKxNet

DnDWeb/: DnDWeb.sln
DnDWeb/DnDWeb/: DnDWeb.csproj  DndObject.cs  Program.cs  Startup.cs  appsettings.json
DnDWeb/DnDWeb/Controllers/: BuildingsController.cs  CampaignsController.cs  CitiesController.cs  HomeController.cs  LocationsController.cs  NpcsController.cs
DnDWeb/DnDWeb/Core/: Money.cs
DnDWeb/DnDWeb/Data/: DbInitializer.cs  DnDContext.cs
DnDWeb/DnDWeb/DomainModels/: Building.cs  Campaign.cs  City.cs  Furniture.cs  IAdventure.cs  IArea.cs  ICampaign.cs  ICharacter.cs  ILocation.cs  IMonster.cs  IQuest.cs  IStructure.cs  Location.cs  Npc.cs  Room.cs
DnDWeb/DnDWeb/Models/: Building.cs  Campaign.cs  City.cs  DndObject.cs  ErrorViewModel.cs  Furniture.cs  Location.cs  Locations.cs  Npc.cs  Room.cs
DnDWeb/DnDWeb/Properties/: launchSettings.json
DnDWeb/DnDWeb/Views/: _ViewImports.cshtml
DnDWeb/DnDWeb/Views/Buildings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DnDWeb/DnDWeb/Views/Campaigns/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DnDWeb/DnDWeb/Views/Cities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DnDWeb/DnDWeb/Views/Home/: Index.cshtml
DnDWeb/DnDWeb/Views/Locations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DnDWeb/DnDWeb/Views/Npcs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DnDWeb/DnDWeb/Views/Shared/: _Layout.cshtml
Prime/: Prime.sln
Prime/Core/: Core.csproj  Program.cs  Startup.cs  appsettings.json
Prime/Data/: Data.csproj  (+2 more)
Prime/Data.Services/: Data.Services.sqlproj  Table1.sql
Prime/DnD.Web/: DnD.Web.csproj  Program.cs  Startup.cs  appsettings.json
Prime/DnD.Web/Controllers/: HomeController.cs
Prime/DnD.Web/Entity/: Campaign.cs
Prime/DnD.Web/Models/: BloggingContext.cs  ErrorViewModel.cs
Prime/DnD.Web/Properties/: launchSettings.json
Prime/DnD.Web/Views/: _ViewImports.cshtml
Prime/DnD.Web/Views/Shared/: _Layout.cshtml
Prime/RPG.Standard/: Class1.cs  Object.cs  RPG.Standard.csproj
Prime/RPG.Standard/Base/: Common.cs  Enums.cs  IStats.cs  Stat.cs  Stats.cs
Prime/RPG.Standard/Combat/: Attack.cs  AttackObject.cs  AttackRoll.cs  BasicAttackObject.cs  BasicCombatResolver.cs  BasicDefenseObject.cs  CombatController.cs  CombatFacilitator.cs  CombatManager.cs  DamageObject.cs  Defense.cs  DefenseRoll.cs  IAttack.cs  IDamage.cs  MeleeWeaponAttack.cs  MeleeWeaponDefense.cs  RangedWeaponAttack.cs  RangedWeaponDefense.cs  WeaponAttack.cs  WeaponDefense.cs
Prime/RPG.Standard/Combat/Obsolete/: Attack.cs  AttackObject.cs  BasicAttackObject.cs  BasicAttackRoll.cs  BasicCombatResolver.cs  BasicDefenseObject.cs  BasicDefenseRoll.cs  CombatController.cs  CombatFacilitator.cs  CombatManager.cs  DamageObject.cs  IAttack.cs  IDamage.cs
Prime/RPG.Standard/Effects/: Ability.cs  Conditions.cs  Effect.cs  Event.cs  IStatusEffect.cs  Property.cs  StatusEffects.cs
Prime/RPG.Standard/Items/: Artifact.cs  Common.cs  Element.cs  EquipableItem.cs  EquipmentManager.cs  EquipmentSlots.cs  IEquipable.cs  IItem.cs  Item.cs  Material.cs  MiscEquipableItem.cs  PhysicalElement.cs
Prime/RPG.Standard/Items/Defense/: Armor.cs  IArmor.cs  IShield.cs
Prime/RPG.Standard/Items/Offense/: IWeapon.cs  Weapon.cs
Prime/RPG.Standard/Stats/: ArcaneElementStats.cs  ArmorTypeStats.cs  Base.cs  BaseStats.cs  DefenseStats.cs  IDefense.cs  IOffense.cs  IPrimaryStats.cs  ISecondaryStats.cs  IUnitStats.cs  MajorStats.cs  PrimaryStats.cs  SecondaryStats.cs  UnitStats.cs  WeaponDamageTypeStats.cs  WeaponTypeStats.cs
Prime/RPG.Standard/Tools/: Roll.cs  Tools.cs
Prime/RPG.Standard/Units/: AttackRoll.cs  BasicUnit.cs  DamageResistance.cs  DefenseRoll.cs  IAction.cs  IObject.cs  IUnit.cs  Level.cs  LevelManager.cs  LevelTable.cs  Statistics.cs  Unit.Actions.cs  Unit.Functions.cs  Unit.Properties.cs  Unit.cs  UnitBase.cs  UnitStatBase.cs  UnitStats.cs
Prime/RPG.Standard/Units/Classes/: Class.cs
Prime/RPG.Standard/Units/UnitClass/: Class.cs  ClassBase.cs
Prime/RPG.Standard/Worlds/: ISectionItem.cs  Room.cs  Section.cs  Universe.cs  World.cs
Prime/RPG.Web/: Program.cs  RPG.Web.csproj  Startup.cs
Prime/RPG.Web/Controllers/: ArmiesController.cs  HomeController.cs  PlatoonsController.cs  PlayersController.cs  SquadsController.cs  UnitsController.cs
Prime/RPG.Web/Data/: DbInitializer.cs  UnitContext.cs
Prime/RPG.Web/Models/: ErrorViewModel.cs
Prime/RPG.Web/Models/Unit/: Army.cs  Background.cs  Character.cs  Class.cs  Platoon.cs  Player.cs  Race.cs  Squad.cs  Unit.cs
Prime/RPG.Web/Properties/: launchSettings.json
Prime/RPG.Web/Views/: _ViewImports.cshtml
Prime/RPG.Web/Views/Armies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Prime/RPG.Web/Views/Platoons/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Prime/RPG.Web/Views/Players/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Prime/RPG.Web/Views/Shared/: _Layout.cshtml
Prime/RPG.Web/Views/Squads/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Prime/RPG.Web/Views/Units/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Prime/Web.Core/: Program.cs  Startup.cs  Web.Core.csproj  appsettings.json
Prime/Web.Core/Controllers/: HomeController.cs
Prime/Web.Core/Data/: ApplicationDbContext.cs
Prime/Web.Core/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Prime/Web.Core/Models/: ErrorViewModel.cs
Prime/Web.Core/Properties/: launchSettings.json
Prime/Web.Core/Views/Shared/: _Layout.cshtml
PrimeWebCore/: PrimeWebCore.sln
(+458 files in other folders)
