<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Items\Gear\**" />
    <EmbeddedResource Remove="Items\Gear\**" />
    <None Remove="Items\Gear\**" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Rpg.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
    </None>
  </ItemGroup>

</Project>
